x = 10

if x > 2:
    print("X is greater than 2")
elif x < 0:
    print("X is negative")
else:
    print("X is 0, 1, or 2)
import random
value = random.randint(1000,9999)
print(value)
if value % 2 == 1:
    print("value is odd")
else:
    print("value is even")
print ("Value is ", value)
evens = 0
odds = 0

value = random.randint(1000,9999)
print(value)
if value % 2 == 1:
    print("value is odd")
    odds +=1
else:
    print("value is even")
    evens +=1

count = 0
while count > 50
    value = random.randint(1000,9999)
    print(value)
        if value % 2 == 1:
        print("value is odd")
        odds +=1
    else:
        print("value is even")
        evens +=1
    count +=1